
.grid-container{
    display: grid;
    grid-template-rows: 60px auto auto;
    grid-template-columns: 100%;
    grid-template-areas: 
    'nav '
    'info '
    'tables';
}


.info-container{
    grid-area: info;
    display: flex;
    justify-content: center;
    min-height: 250px;
}
.info-content{
    width: 85%;
   
}

.info-grid-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 100px));
    gap: 1em 1.5em;
    margin: 20px 20px 20px 0;


}
.dashboard-grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 110px;
    font-size: 0.9em;
    padding: 10px;
    background-color: #97a5bb18;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
}



h1{
    font-size: 2em;
    font-weight: 900;
}

span{
    padding: 10px;
    
}

.table-container{
    grid-area: tables;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    min-height: 100vh;
}

.table-content{
    width: 85%;
  
}
@media screen and (min-width: 500px){
    .info-grid-content{
        grid-template-columns: repeat(3, minmax(100px, 170px));
    }
    
}
@media screen and (min-width: 768px){
    .table-content{
        width: 90%;
      
    }
    .info-content{
        width: 90%;
       
    }
.info-grid-content{
    grid-template-columns: repeat(3, 210px);
    margin: 30px 0 30px 0;
}
.dashboard-grid-item{
    font-size: 1.7em;
}

}

@media screen and (min-width: 1280px){
    .info-container{
        grid-area: info;
        display: flex;
        justify-content: center;
        min-height: 350px;
    }

    .grid-container{
        grid-template-columns: 250px;
        grid-template-rows: auto auto;
        grid-template-areas: 
        'nav info '
        'nav tables';
}

    .info-grid-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, 240px));
        margin: 30px 0 0 0;
        gap: 1em 2.2em;
    }

    .dashboard-grid-item{
        min-height: 200px;
        font-size: 2em;
        padding: 10px;  
    }

}




