

/* section 1- banner */

.banner-container{
    width: 100%;    
    min-height: 300px;
    background-image: url(/resource/banner_image.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content{
    width: 70%;
    color: #ececece8;
    text-align: center;
    padding: 15px 20px 15px 20px;
    text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(13, 13, 60, 0.51);
}

.banner-header{
    font-size: 1.4em;
    line-height: 2em;
}
/* section 2- main content  */
.main-content{
    width: 100%; 
}

.content-header{
    text-align: center;
    padding: 20px;
    font-size: 2em;
    font-weight: 900;
    color: #222831;
}

/* .searchbox-container{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
   
} */


.search-btn{ 
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 35px 0 20px;
    color: #ECECEC;
    cursor: pointer;
    
}
.search-icon{
    display: block;
}
.search-menu{
    display: none;

    }
.search-box{
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222831;
    z-index: 1;
    transition: 1s linear;


}
.search-input{
    border: 3px solid #222831;
    outline: none;
    height: 30px;
    min-width: 300px;
    padding-left: 10px;
    border-radius: 5px;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 150px));
    gap: 2em 1em;
    padding: 30px 20px 100px 20px;
    justify-content: center;
}

.grid-item:hover > a .movie-img{
    transform: scale(1.1);
}

.grid-item:hover > p{
    color: #F2A365;
}

.grid-item:active > .movie-img{
    transition: 0.1s linear;
    transform: scale(1);
}

.movie-img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: 0.2s linear;
}
.movie-title{
    color: #222831;
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 20px;
}

.notfound{
    display: none;
}

.notfound-show{
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 800px){
    .banner-header{
        font-size: 2.1em;
        line-height: 2em;
    }
    .search-icon{ 
        display: none;
    }

    .search-menu{
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: center ;
        padding: 10px;
        }

        .search-input{
            border: 3px solid #222831;
            outline: none;
            height: 30px;
            width: 70%;
            padding-left: 10px;
            border-radius: 5px;
            
        }
    .search-box{
        display: none;
    }


}
@media screen and (min-width: 1280px){
    .banner-container{ 
        min-height: calc(100vh - 60px);
        background-position: center;
        background-size: cover;
    }

    .banner-header{
        font-size: 3.2em;
        line-height: 2em;
    }

  
    .grid-container{
        grid-template-columns: repeat(auto-fit, minmax(180px, 200px));
        gap: 3em 2em;
    }
    .movie-img{
        height: 300px;
    }

}